h1 = question.title
p = question.body
- if current_user&.owner?(question)
  p = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p = link_to 'Delete question', question, method: :delete

  .question-errors
  = form_with model: question, class: 'hidden', html: { id: "edit-question" }, local: false do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.submit 'Save'
