h1.mb-5 = question.title
p.mb-3 = question.body

= render 'shared/attachments', resource: question

- if current_user&.owner?(question)
  .owner.mt-3
    = link_to 'Edit', '#', class: 'edit-question-link btn btn-sm btn-primary mr-2', data: { question_id: question.id }
    = link_to 'Delete', question, method: :delete, class: 'btn btn-sm btn-danger'

.question-errors
= form_with model: question, class: 'hidden mt-5', html: { id: "edit-question" }, local: false do |f|
  = render 'form', f: f
  .control.mt-3
    = f.submit 'Save', class: 'btn btn-success'
