h1.my-5 Ask new question

= render 'shared/errors', resource: question
= form_with model: question, local: true do |f|
  .form-group.mt-3
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'form-control'
  .form-group.mt-3
    = f.label :body, class: 'form-label'
    = f.text_area :body, class: 'form-control'
  .form-group.custom-file.my-2
    = f.label :files, class: 'form-label'
    = f.file_field :files, multiple: true, class: 'form-control-file'
  .control.mt-3
    = f.submit 'Ask', class: 'btn btn-success'
