h1.my-5 Ask new question

= render 'shared/errors', resource: question
= form_with model: question, local: true do |f|
  = f.label :title, class: 'form-label'
  = f.text_field :title, class: 'form-control'
  = f.label :body, class: 'form-label mt-3'
  = f.text_area :body, class: 'form-control'
  = f.submit 'Ask', class: 'btn btn-success mt-3'
