h1.my-5 Ask new question

= render 'shared/errors', resource: question
= form_with model: question, local: true do |f|
  = render 'form', f: f
  .control.mt-5
    = f.submit 'Ask', class: 'btn btn-success'
