#question = render question
hr
h2 Answers
.answers = render answers
- if user_signed_in?
  .answer-errors
  = form_with model: [question, answer], class: 'new-answer', local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Answer'
