#question = render question
hr.my-5
h2.my-5 Answers
.answers = render answers
- if user_signed_in?
  .answer-errors
  = form_with model: [question, answer], class: 'new-answer mt-5', local: false do |f|
    = render 'answers/form', f: f
    .control
      = f.submit 'Answer', class: 'btn btn-success mt-3'
