h1 = question.title
p = question.body
- if current_user&.owner?(question)
  p = link_to 'Delete question', question, method: :delete
hr

.answers = render answers
- if user_signed_in?
  .answer-errors
  = form_with model: [question, answer], class: 'new-answer', local: false do |f|
    = f.label :body, 'Your answer'
    = f.text_area :body
    = f.submit 'Answer'
