#question = render question
hr.my-5
h2.my-5 Answers
.answers = render answers
- if user_signed_in?
  .answer-errors
  = form_with model: [question, answer], class: 'new-answer mt-5', local: false do |f|
    .form-group.mt-3
      = f.label :body, 'Your answer', class: 'form-label'
      = f.text_area :body, class: 'form-control'
    .form-group.mt-3
      = f.label :files, class: 'form-label'
      = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
    .control
      = f.submit 'Answer', class: 'btn btn-success mt-3'
