- if resource&.errors.present?
  div.bg-danger.my-3.p-3
    b.text-white = "#{resource.errors.count} error(s) detected: "
    ul.m-0
      - resource.errors.full_messages.each do |message|
        li.text-white = message
