.answer id="answer-#{answer.id}" class="#{answer.best ? 'best-answer' : ''}"
  p = answer.body
  - if current_user&.owner?(question) && !answer.best?
    p = link_to 'Best', best_answer_path(answer), method: :patch, remote: true
  - if current_user&.owner?(answer)
    p = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    p = link_to 'Delete', answer_path(answer), method: :delete, remote: true

    .answer-errors
    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
  hr
