.form-group.mt-3
  h2 = f.label :body, 'Your answer', class: 'form-label'
  = f.text_area :body, class: 'form-control'
.form-group.mt-3
  = f.label :files, class: 'form-label'
  = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
= render 'shared/links_form', f: f