doctype html
html
  head
    title QnA
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.bg-dark
      .container = render 'shared/nav'
    .container
      .row
        .col
          #flash_messages.text-center
            - flash.each do |key, message|
              = content_tag :div, message, class: "flash-#{key}"
    .container.pb-5
      .notice = notice
      .alert = alert
      == yield
