doctype html
html
  head
    title QnA
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = Gon::Base.render_data
  body
    .navbar class="#{current_user&.admin? ? 'bg-danger' : 'bg-dark'}"
      .container = render 'shared/nav'
    .container
      .row
        .col
          #flash_messages.text-center
            - flash.each do |key, message|
              = content_tag :div, message, class: "flash-#{key}"
    .container.py-5
      == yield
